# 热床控制
[heater_bed]
heater_pin: PA5
control = pid
pid_kp = 53.953
pid_ki = 1.040
pid_kd = 700.040
min_temp: -10
max_temp: 125
sensor_type: MAX31865
sensor_pin: PC0
spi_bus: spi2
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2


# 操作热床温度
[gcode_macro M140.1]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|default(0)|float}
    
[gcode_macro M190.1]
gcode:
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.S|default(0)|float}

