[include mainsail.cfg]
# [include lis2dw.cfg]
[include stepper.cfg]
[include extruder.cfg]


[heater_bed]
heater_pin: PA5
control = pid
pid_kp = 53.953
pid_ki = 1.040
pid_kd = 700.040
min_temp: -10
max_temp: 125
sensor_type: MAX31865
sensor_pin: PC0
spi_bus: spi2
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4A0025000D504B5735313920-if00
restart_method: command

[temperature_sensor MCU]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: -50
max_temp: 85

[temperature_sensor SoC]
sensor_type: temperature_host
min_temp: -50
max_temp: 85

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 100

[gcode_arcs]
resolution: 0.4

[mcu host]
serial: /tmp/klipper_host_mcu

[led case]
white_pin: host: gpio79
initial_WHITE: 0.5

[exclude_object]


# [gcode_macro START_PRINT]



# [skew_correction]
# SET_SKEW XY=141.75,141.25,100.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 79.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.0
